{
  "name": "xtreme-kleen",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jabster28/xtreme-kleen",
  "author": "Justyn Boyer <29015942+Jabster28@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run cake build",
    "start": "yarn build && node server.js",
    "test": "yarn run cypress run"
  },
  "dependencies": {
    "cypress": "^4.0.0",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "wait-on": "^5.0.0"
  },
  "devDependencies": {
    "coffeescript": "2.5.1",
    "pm2": "4.5.6"
  }
}
